# Gif-Image-Creator

./: README.md
Gif Image Creator/: Gif Image Creator.deps.json  Gif Image Creator.lnk
Gif Image Creator Code/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Gif Image Creator.csproj  Gif Image Creator.sln  Program.cs
Gif Image Creator Files/: instructions.txt  other.rar
Gif Image Creator/runtimes/: important.txt  instructions.txt
